<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <link rel="stylesheet" href="./styles/style.css">
    <title>Optimus Tech</title>
</head>
<body>
    <header class="cabeçalho">        
        <nav class="cabeçalho__menu">
            <a class="cabeçalho__menu-img" href="#">
                <h1>
                    <img src="./img/_Button base.svg" alt="Logo da Optimus Tech">
                </h1>
            </a>            
            <ul class="menu__lista">
                <li class="menu__lista-item">
                    <a class="menu__lista-link" href="#">Home</a>
                </li>
                <li class="menu__lista-item">
                    <a class="menu__lista-link" href="#">Produtos</a>
                </li>
                <li class="menu__lista-item">
                    <a class="menu__lista-link" href="#">Recursos</a>
                </li>
                <li class="menu__lista-item">
                    <a class="menu__lista-link" href="#sobre-nos">Sobre nós</a>
                </li>
            </ul>
            <div class="cabeçalho__botões">
                <a class="menu__botao" href="#">Entrar</a>
                <a class="menu__botao botao_secundario" href="#">Cadastrar</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="sobre-nos">
            <span id="Sobre-nos">Sobre nós</span>
            <h2 class="sobre-nos__destaque">Por que somos diferentes?</h2>
            <p class="sobre-nos__texto">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </section>
    </main>    
</body>
</html>